VITE_SUPABASE_PROJECT_ID="bllvnenslgntvkvgwgqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbHZuZW5zbGdudHZrdmd3Z3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTU4NjEsImV4cCI6MjA4NDMzMTg2MX0.BTJOCMBuYjLI6CUjBk1LYyz7-Nw6m6RyL9GtwJgKTjw"
VITE_SUPABASE_URL="https://bllvnenslgntvkvgwgqh.supabase.co"
